sample.ACAGGCGC.aln.sam.sort.bam Average =  17.6449 1151594481
sample.ACGCACCT.aln.sam.sort.bam Average =  18.2277 1151594481
sample.AGGTTATA.aln.sam.sort.bam Average =  19.6465 1151594481
sample.ACAGGCGC.aln.sam.sort.bam Average =  17.6449 1151594481
sample.ACGCACCT.aln.sam.sort.bam Average =  18.2277 1151594481
sample.AGGTTATA.aln.sam.sort.bam Average =  19.6465 1151594481
sample.AGTACTCC.aln.sam.sort.bam Average =  18.0666 1151594481
sample.CATAGAGT.aln.sam.sort.bam Average =  18.5152 1151594481
sample.CGCTATGT.aln.sam.sort.bam Average =  17.8991 1151594481
sample.CGTCTGCG.aln.sam.sort.bam Average =  18.0666 1151594481
sample.CTAGCGCT.aln.sam.sort.bam Average =  24.8257 1151594481
sample.CTCACCAA.aln.sam.sort.bam Average =  16.3741 1151594481
sample.CTGCTTCC.aln.sam.sort.bam Average =  18.0468 1151594481
sample.GAACCGCG.aln.sam.sort.bam Average =  15.8862 1151594481
sample.GACGTCTT.aln.sam.sort.bam Average =  18.5511 1151594481
sample.GTATGTTC.aln.sam.sort.bam Average =  27.0128 1151594481
sample.GTGAATAT.aln.sam.sort.bam Average =  17.6224 1151594481
sample.TACTCATA.aln.sam.sort.bam Average =  16.2799 1151594481
sample.TATCGCAC.aln.sam.sort.bam Average =  16.5043 1151594481
sample.TCATCCTT.aln.sam.sort.bam Average =  16.4941 1151594481
sample.TCGATAAC.aln.sam.sort.bam Average =  18.5065 1151594481
sample.TCTGTTGG.aln.sam.sort.bam Average =  16.2195 1151594481
sample.TGCGAGAC.aln.sam.sort.bam Average =  15.6048 1151594481
